# AndroidGraphQL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ogabek/androidgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: deleteUser.graphql  insertUser.graphql  updateUser.graphql  userById.graphql  usersList.graphql
app/src/main/java/dev/ogabek/androidgraphql/activity/: CRUDActivity.kt  MainActivity.kt
app/src/main/java/dev/ogabek/androidgraphql/adapter/: UsersAdapter.kt
app/src/main/java/dev/ogabek/androidgraphql/network/: GraphQL.kt
app/src/main/res/layout/: activity_crudactivity.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ogabek/androidgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
